<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.betoncraft.betonquest</groupId>
		<artifactId>BetonQuest-parent</artifactId>
		<version>1.12-SNAPSHOT</version>
	</parent>
	<artifactId>BetonQuest-MVP</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>BetonQuest-v1.8</module>
		<module>BetonQuest-v1.9</module>
		<module>BetonQuest-v1.10</module>
		<module>BetonQuest-v1.11</module>
		<module>BetonQuest-v1.12</module>
		<module>BetonQuest-v1.13</module>
		<module>BetonQuest-WG-v7.0.0-S1</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Local Dependencies -->
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>BetonQuest-v1.13</artifactId>
				<version>${project.parent.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>BetonQuest-v1.12</artifactId>
				<version>${project.parent.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>BetonQuest-v1.11</artifactId>
				<version>${project.parent.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>BetonQuest-v1.10</artifactId>
				<version>${project.parent.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>BetonQuest-v1.9</artifactId>
				<version>${project.parent.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>BetonQuest-v1.8</artifactId>
				<version>${project.parent.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Citizens -->
			<dependency>
				<groupId>net.citizensnpcs</groupId>
				<artifactId>citizensapi</artifactId>
				<version>2.0.24-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<!-- MagicAPI -->
			<dependency>
				<groupId>com.elmakers.mine.bukkit</groupId>
				<artifactId>MagicAPI</artifactId>
				<version>7.7</version>
				<scope>provided</scope>
			</dependency>
			<!-- ProtocolLib -->
			<dependency>
				<groupId>com.comphenix.protocol</groupId>
				<artifactId>ProtocolLib-API</artifactId>
				<version>4.4.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- WorldGuard -->
			<dependency>
				<groupId>com.sk89q.worldguard</groupId>
				<artifactId>worldguard-legacy</artifactId>
				<version>7.0.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<!-- WorldEdit -->
			<dependency>
				<groupId>com.sk89q.worldedit</groupId>
				<artifactId>worldedit-bukkit</artifactId>
				<version>7.0.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Local Dependencies -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>BetonQuest-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- MultiVersion Plugin -->
		<dependency>
			<groupId>au.com.grieve.multi_version_plugin</groupId>
			<artifactId>MultiVersionPlugin</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<!-- Multiversion Plugin -->
								<relocation>
									<pattern>au.com.grieve.multi_version_plugin</pattern>
									<shadedPattern>pl.betoncraft.betonquest.multi_version_plugin</shadedPattern>
								</relocation>
								<!-- BStats -->
								<relocation>
									<pattern>org.bstats</pattern>
									<shadedPattern>pl.betoncraft.betonquest.bstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>