# BetonQuest

./: .gitignore  CHANGELOG.md  README.md  mkdocs.yml  pom.xml  requirements.txt
.github/ISSUE_TEMPLATE/: help_wanted_template.md
.github/scripts/: release.sh
.github/workflows/: build.yml  release.yml  snapshot.yml
BetonQuest-MVP/: pom.xml
BetonQuest-MVP/BetonQuest-WG-v7.0.0-S1/: pom.xml
BetonQuest-MVP/BetonQuest-v1.10/: pom.xml
BetonQuest-MVP/BetonQuest-v1.11/: pom.xml
BetonQuest-MVP/BetonQuest-v1.12/: pom.xml
BetonQuest-MVP/BetonQuest-v1.13/: pom.xml
BetonQuest-MVP/BetonQuest-v1.8/: pom.xml
BetonQuest-MVP/BetonQuest-v1.9/: pom.xml
BetonQuest-bootstrap/src/main/java/pl/betoncraft/betonquest/: BetonQuestPlugin.java
BetonQuest-build/: pom.xml
BetonQuest-build/src/assembly/: multiversion.xml
BetonQuest-core/: pom.xml
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/: BetonQuest.java  Journal.java
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/commands/: QuestCommand.java
BetonQuest-core/src/main/java/pl/betoncraft/betonquest/utils/: Updater.java
BetonQuest-core/src/main/resources/: changelog.txt
code/api/: pom.xml
code/compatibility/: pom.xml
code/core/: pom.xml
code/core/src/main/java/org/betonquest/betonquest/: BetonQuest.java
code/core/src/main/resources/: messages-internal.yml
code/lib/: pom.xml
code/mc_1_20_6/: pom.xml
code/mc_1_21_4/: pom.xml
docs/: 04-Quick-start-tutorial.md  10-Compatibility.md  Prerequisites.md  index.md
docs/API/: BukkitConfigurations.md  Instruction.md
docs/API/Quest/: Actions.md
docs/Documentation/: Frequently-Asked-Questions.md
docs/Documentation/Configuration/: Commands-and-Permissions.md  Plugin-Config.md
docs/Documentation/Configuration/Version-Changes/: Migration-1-2.md  Migration-2-3.md  Migration.md
docs/Documentation/Features/: Conversations.md
docs/Documentation/Scripting/: About-Scripting.md  Schedules.md
docs/Documentation/Scripting/Building-Blocks/: Actions-List.md  Conditions-List.md  Integration-List.md  Objectives-List.md  Placeholders-List.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/: index.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/Administration/: LuckPerms.md  PacketEvents.md  PlaceholderAPI.md  RedisChat.md  WorldEdit.md  WorldGuard.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/Economy/: JobsReborn.md  Shopkeepers.md  Vault.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/Holograms/: HolographicDisplays.md  index.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/Items/: Brewery.md  CraftEngine.md  ItemsAdder.md  MMOItems.md  MythicMobs.md  Nexo.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/MMO/: AuraSkills.md  Fabled.md  Heroes.md  MMOCore.md  MMOLib.md  Magic.md  McMMO.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/Miscellaneous/: TrainCarts.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/NPCs/: Citizens.md  MythicMobs.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/Scripting-&-Questing/: Denizen.md  Quests.md  Skript.md
docs/Documentation/Scripting/Building-Blocks/Integrations-List/Visuals/: EffectLib.md  FakeBlock.md
docs/Participate/: Setup-Project.md
documentation/: index.md
documentation/Contributing-Development/: SetupIDE.md
documentation/Home/: Features.md
documentation/Participate/: SetupIDE.md
documentation/Participate/Code/: Contributing-Guidelines.md
documentation/Tutorials/: Frequently-Asked-Questions.md
scripts/: discord.sh  mkdocs.sh
src/main/java/org/betonquest/betonquest/: Backpack.java  BetonQuest.java  JoinQuitListener.java  Journal.java
src/main/java/org/betonquest/betonquest/api/: CountingObjective.java  Objective.java
src/main/java/org/betonquest/betonquest/command/: LangCommand.java  QuestCommand.java
src/main/java/org/betonquest/betonquest/commands/: QuestCommand.java
src/main/java/org/betonquest/betonquest/compatibility/: Compatibility.java  Integrator.java
src/main/java/org/betonquest/betonquest/compatibility/auraskills/: AuraSkillsIntegrator.java  AuraSkillsIntegratorFactory.java
src/main/java/org/betonquest/betonquest/compatibility/brewery/: BreweryIntegrator.java  BreweryIntegratorFactory.java
src/main/java/org/betonquest/betonquest/compatibility/citizens/: CitizensConversationStarter.java
src/main/java/org/betonquest/betonquest/compatibility/denizen/: DenizenIntegrator.java  DenizenIntegratorFactory.java
src/main/java/org/betonquest/betonquest/compatibility/effectlib/: EffectLibIntegrator.java  EffectLibIntegratorFactory.java  EffectLibParticleManager.java
src/main/java/org/betonquest/betonquest/compatibility/fabled/: FabledIntegrator.java  FabledIntegratorFactory.java
src/main/java/org/betonquest/betonquest/compatibility/fakeblock/: FakeBlockEvent.java  FakeBlockIntegrator.java  (+1 more)
src/main/java/org/betonquest/betonquest/config/: Config.java  DefaultConfigAccessorFactory.java  PluginMessage.java  QuestCanceler.java  StandardPatchingConfigAccessor.java
src/main/java/org/betonquest/betonquest/conversation/: ChatConvIO.java  Conversation.java  ConversationColors.java  ConversationData.java  ConversationIO.java  InventoryConvIO.java
src/main/java/org/betonquest/betonquest/database/: PlayerData.java
src/main/java/org/betonquest/betonquest/feature/: Backpack.java  QuestCanceler.java
src/main/java/org/betonquest/betonquest/menu/: ItemDescription.java  Menu.java  MenuItem.java  RPGMenu.java
src/main/java/org/betonquest/betonquest/message/: ParsedMessage.java  ParsedSectionMessage.java
src/main/java/org/betonquest/betonquest/notify/: NotifyIO.java  TotemNotifyIO.java
src/main/java/org/betonquest/betonquest/objectives/: EntityInteractObjective.java  MobKillObjective.java  ResourcePackObjective.java
src/main/java/org/betonquest/betonquest/util/: Utils.java
src/main/java/pl/betoncraft/betonquest/utils/: Updater.java
src/main/resources/: config.patch.yml  config.yml  plugin.yml
(+683 files in other folders)
